@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 45 20% 98%;
    --foreground: 25 15% 15%;

    --card: 0 0% 100%;
    --card-foreground: 25 15% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 25 15% 15%;

    --primary: 200 95% 25%;
    --primary-foreground: 0 0% 100%;

    --secondary: 38 60% 85%;
    --secondary-foreground: 25 25% 25%;

    --muted: 38 25% 95%;
    --muted-foreground: 25 15% 45%;

    --accent: 35 85% 70%;
    --accent-foreground: 25 25% 15%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 38 25% 88%;
    --input: 38 25% 92%;
    --ring: 200 95% 35%;

    --radius: 0.75rem;
    
    /* Egyptian/Sinai inspired colors */
    --desert-sand: 38 60% 85%;
    --desert-gold: 35 85% 70%;
    --sinai-blue: 200 95% 25%;
    --sinai-light-blue: 200 70% 50%;
    --warm-orange: 20 85% 65%;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--sinai-blue)), hsl(var(--sinai-light-blue)));
    --gradient-warm: linear-gradient(135deg, hsl(var(--warm-orange)), hsl(var(--desert-gold)));
    --gradient-subtle: linear-gradient(180deg, hsl(var(--background)), hsl(var(--muted)));

    /* Shadows */
    --shadow-warm: 0 10px 30px -10px hsl(var(--warm-orange) / 0.3);
    --shadow-elegant: 0 4px 20px -4px hsl(var(--sinai-blue) / 0.15);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Cairo', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    direction: rtl;
  }

  .font-arabic {
    font-family: 'Cairo', sans-serif;
  }

  .transition-smooth {
    transition: var(--transition-smooth);
  }

  .shadow-warm {
    box-shadow: var(--shadow-warm);
  }

  .shadow-elegant {
    box-shadow: var(--shadow-elegant);
  }

  .gradient-primary {
    background: var(--gradient-primary);
  }

  .gradient-warm {
    background: var(--gradient-warm);
  }

  /* Screen reader only content */
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }

  /* High contrast mode */
  .high-contrast {
    --background: 0 0% 100%;
    --foreground: 0 0% 0%;
    --primary: 240 100% 50%;
    --muted: 0 0% 90%;
    --border: 0 0% 50%;
  }

  /* Reduced motion */
  .reduced-motion *,
  .reduced-motion *::before,
  .reduced-motion *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }

  /* Keyboard navigation focus */
  .keyboard-nav *:focus {
    outline: 2px solid hsl(var(--primary));
    outline-offset: 2px;
  }

  /* Improve focus visibility */
  button:focus-visible,
  input:focus-visible,
  select:focus-visible,
  textarea:focus-visible,
  [tabindex]:focus-visible {
    outline: 2px solid hsl(var(--primary));
    outline-offset: 2px;
  }
}