<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>سيناء للإيجار - وحدات سكنية للطلاب في جنوب سيناء</title>
    <meta name="description" content="منصة إيجار وحدات سكنية للطلاب الجامعيين في شرم الشيخ، رأس سدر، والطور" />
    <meta name="author" content="Sinai Rentals" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <meta property="og:title" content="سيناء للإيجار - وحدات سكنية للطلاب" />
    <meta property="og:description" content="منصة إيجار وحدات سكنية للطلاب الجامعيين في جنوب سيناء" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
